<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 11:49:35.000.872,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/02 15:13:53.000.754,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/02 15:15:00.000.416,C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Ucursos.dfm=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/02 15:15:00.000.416,C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Ucursos.pas=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/02 15:15:08.000.940,C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\cursos.dproj=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/02 15:16:32.000.607,=C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Unit1.pas</Transaction>
    <Transaction>2023/02/02 15:21:40.000.999,C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Uacesso.pas=C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Unit1.pas</Transaction>
    <Transaction>2023/02/02 15:21:40.000.999,C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Uacesso.dfm=C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Unit1.dfm</Transaction>
    <Transaction>2023/02/06 14:30:41.000.494,C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Ucursos.pas=</Transaction>
    <Transaction>2023/02/06 14:31:47.000.716,=C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Unit1.pas</Transaction>
    <Transaction>2023/02/07 09:37:54.000.636,=C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Unit2.pas</Transaction>
    <Transaction>2023/02/07 09:38:30.000.119,C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\UClientesNovo.pas=C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Unit2.pas</Transaction>
    <Transaction>2023/02/07 09:38:30.000.119,C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\UClientesNovo.dfm=C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Unit2.dfm</Transaction>
    <Transaction>2023/02/07 09:39:39.000.827,C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\UClientesNovo.pas=</Transaction>
    <Transaction>2023/02/09 11:06:02.000.320,=C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Unit2.pas</Transaction>
    <Transaction>2023/02/09 11:06:45.000.948,=C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Unit3.pas</Transaction>
    <Transaction>2023/02/09 11:43:08.000.589,C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Unit2.pas=C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\UProd.pas</Transaction>
    <Transaction>2023/02/09 11:43:08.000.589,C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\Unit2.dfm=C:\Users\vexco\OneDrive\Área de Trabalho\sis nery\fontes\UProd.dfm</Transaction>
  </Transactions>
</BorlandProject>
