<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 11:49:35.000.872,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 08:06:44.000.750,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 08:17:59.000.559,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/17 09:22:55.000.912,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 11:33:10.000.179,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/20 11:33:29.000.809,C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vexco\OneDrive\Área de Trabalho\Listar Produtos\Unit1.pas</Transaction>
    <Transaction>2023/03/20 11:33:29.000.809,C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vexco\OneDrive\Área de Trabalho\Listar Produtos\Unit1.dfm</Transaction>
    <Transaction>2023/03/20 11:43:50.000.131,C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vexco\OneDrive\Área de Trabalho\Listar Produtos\Project1.dproj</Transaction>
    <Transaction>2023/03/21 08:41:20.301,=C:\Users\vexco\OneDrive\Área de Trabalho\uClassNuvemShop.pas</Transaction>
  </Transactions>
</BorlandProject>
