<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 11:49:35.000.872,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 08:06:44.000.750,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 08:17:59.000.559,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/17 09:22:55.000.912,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/17 11:33:20.000.988,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/17 11:37:17.000.911,C:\Users\vexco\OneDrive\Área de Trabalho\Listar Pedidos\Unit1.dfm=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/17 11:37:17.000.911,C:\Users\vexco\OneDrive\Área de Trabalho\Listar Pedidos\Unit1.pas=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/17 11:37:21.000.822,C:\Users\vexco\OneDrive\Área de Trabalho\Listar Pedidos\Project1.dproj=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/17 15:30:56.000.559,=C:\Users\vexco\OneDrive\Área de Trabalho\Cadastrar produtos\uClassNuvemShop.pas</Transaction>
    <Transaction>2023/03/21 08:53:07.165,=C:\Users\vexco\OneDrive\Área de Trabalho\uClassNuvemShop.pas</Transaction>
  </Transactions>
</BorlandProject>
