<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 11:49:35.000.872,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 08:06:44.000.750,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 08:17:59.000.559,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/17 09:22:55.000.912,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 08:24:37.000.164,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 08:28:00.000.222,C:\Users\vexco\OneDrive\Área de Trabalho\api nuvem cad prod\Unit1.pas=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/14 08:28:00.000.222,C:\Users\vexco\OneDrive\Área de Trabalho\api nuvem cad prod\Unit1.dfm=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/14 08:28:05.000.022,C:\Users\vexco\OneDrive\Área de Trabalho\api nuvem cad prod\Project1.dproj=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/15 11:02:38.000.340,=C:\Users\vexco\OneDrive\Área de Trabalho\api nuvem cad prod\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
