<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/02 11:49:35.000.872,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 08:06:44.000.750,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/03 08:17:59.000.559,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/17 09:22:55.000.912,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/08 16:04:23.428,=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/08 16:37:58.663,C:\Users\vexco\OneDrive\Área de Trabalho\API teste 2.0\Unit1.pas=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/08 16:37:58.663,C:\Users\vexco\OneDrive\Área de Trabalho\API teste 2.0\Unit1.dfm=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/08 16:38:13.987,C:\Users\vexco\OneDrive\Área de Trabalho\API teste 2.0\Project1.dproj=C:\Users\vexco\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
